<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8358c91386b9434a932024aec8788baa" Name="Diagram1">
        <EntityTypeShape EntityType="asdModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.Client" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.EmployeePost" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.Gender" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.Login" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.Order" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.OrderRoom" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.Post" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.Room" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.Tracking" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.TypeRoom" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.AllPerson" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.ClientRoom" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.EmoloyeeOrder" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.FullInfoEmployee" Width="1.5" PointX="12.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="asdModel.RoomOrderDate" Width="1.5" PointX="11.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="asdModel.FK__Employee__IdCate__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK__Client__IdGender__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK_Login_Client" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK__Employee__IdGend__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK__EmployeeP__IdEmp__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK_Login_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK__EmployeeP__IdPos__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK_Tracking_Login" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK_OrderRoom_Order" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK__OrderRoom__IdRoo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="asdModel.FK__Room__IdTypeRoom__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>